<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Margins, Padding, Borders, and Backgrounds</title>
	<style type="text/css">
		/* reset browser styles */
		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			vertical-align: baseline;
		}
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1.2;
		}
		ol { 
			padding-left: 1.4em;
			list-style: decimal;
		}
		ul {
			padding-left: 1.4em;
			list-style: square;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		} 
		/* end reset browser styles */
		html {
			background-color: #FDF8AB;
		}
		body {
			background-color: white;
			width: 80%;
			margin: 0 auto;
			margin-top: 20px;
			border: 2px solid black;
			box-shadow: 0 0 20px 2px black;
		}
		h1 {
			background-color: #E2EBB4;
			color:#85A110;
			font-size: 42px;
			text-align: center;
			text-transform: uppercase;
		}
		h2 {
			border-top: 2px dotted green;
			border-bottom: 2px dotted green;
			color: #F96B18;
			font-size: 24px;
			font-family: Arial;
		}
		p, h2 {
			margin: 10px;
			padding: 10px 0;
		}
		#banner img{
			box-sizing: border-box;
			width: 100%;
			height: auto;
			padding: 5px;
		}
		.note {
			
			background: #FAEBC7;
			
			margin: 0 20px 10px 10px;
			border: 2px solid #FC6512;
			border-top: 20px solid #FC6512;
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
		}
		.white {
			background-color: white;
			float: right;
			width: 35%;
		}
		.note h2 {
			border: none;
		}
	</style>
</head>

<body id="article">
	<div id="banner"><img src="images/banner.png" width="760" height="198" alt="CSS: The Missing Manual">
	</div>

	<h1>The Amazing World of CSS</h1>
	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> 
	<div class="white">
	<div class="note">
		<h2>NOTE</h2>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
	</div>
	</div>
	<h2>Who Knew CSS Had Such Power?</h2>
	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
	<h2>Not Me!</h2>
	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
	<h2>Me Neither!</h2>
	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
	<p>Copyright 2010, The Lorem Ipsum Corporation</p>

</body>
</html>
